# Conduit

./: .gitignore  Archetypical.Software.Conduit.nuspec  README.md
docs/Client/: README.md
docs/Server/: README.md
src/Archetypical.Software/: Archetypical.Software.sln
src/Archetypical.Software/Conduit/: Archetypical.Software.Conduit.xml  Conduit.cs  Conduit.csproj  ConduitHub.cs  Extension.cs  IConduit.cs  IConduitFilter.cs  IConduitFilterFactory.cs  Mapper.cs  Middleware.cs  MiddlewareExtensions.cs
src/Archetypical.Software/Conduit.Client/: Conduit.Client.csproj  jestconfig.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/Archetypical.Software/Conduit.Client/lib/: index.d.ts
src/Archetypical.Software/Conduit.Client/lib/__tests__/: signalr.hubConnection.mock.d.ts
src/Archetypical.Software/Conduit.Client/src/: index.ts
src/Archetypical.Software/Conduit.Client/src/__tests__/: signalr.hubConnection.mock.ts  test.ts
src/Archetypical.Software/Conduit.Tests/: Conduit.Tests.csproj  XunitLogger.cs  XunitLoggerProvider.cs
src/Archetypical.Software/Conduit.Tests.Website/: Conduit.Tests.Website.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Archetypical.Software/Conduit.Tests.Website/Controllers/: HomeController.cs
src/Archetypical.Software/Conduit.Tests.Website/Data/: ApplicationDbContext.cs
src/Archetypical.Software/Conduit.Tests.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Archetypical.Software/Conduit.Tests.Website/Models/: ErrorViewModel.cs
src/Archetypical.Software/Conduit.Tests.Website/Properties/: launchSettings.json
src/Archetypical.Software/Conduit.Tests.Website/Views/: _ViewImports.cshtml
src/Archetypical.Software/Conduit.Tests.Website/Views/Shared/: _Layout.cshtml
src/Archetypical.Software/Conduit.Tests.Website/wwwroot/js/: site.js  site.js.map  site.ts  test.ts
src/Archetypical.Software/Conduit.Tests.Website/wwwroot/lib/conduit/: index.d.ts  index.mjs  index.mjs.map
src/Archetypical.Software/Conduit.Tests/Properties/: AssemblyInfo.cs
src/Archetypical.Software/Conduit/Properties/: launchSettings.json
